client
dev redhat0
dev-type tun

proto udp
topology subnet

remote ovpn-phx2.redhat.com 443
nobind
persist-key
persist-tun
user openvpn
group openvpn


cd /etc/openvpn
ca RedHatISCA.pem
cipher AES-256-CBC
reneg-sec 0
tls-remote ovpn-phx2.redhat.com

auth-user-pass
auth-nocache

ping 30
ping-exit 120

# Enable 'verb 4' for basic debug
# Enable 'verb 5' for debug + packet traversal notification
#verb 4
#verb 5

up /etc/openvpn/client.up 

# i386
#plugin /usr/lib/openvpn/plugin/lib/openvpn-down-root.so /etc/openvpn/client.down

# x86_64
plugin /usr/lib64/openvpn/plugins/openvpn-plugin-down-root.so /etc/openvpn/client.down

script-security 2
